{
  "name": "ryt-design-tokens",
  "version": "4.3.23",
  "description": "Reusable design tokens for RYT wallet UI.",
  "keywords": [
    "MetaMask",
    "Ethereum",
    "Design Tokens",
    "Theme"
  ],
  "homepage": "https://github.com/abdulmalik255-tekhqs/design-token#readme",
  "bugs": {
    "url": "https://github.com/abdulmalik255-tekhqs/design-token/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulmalik255-tekhqs/design-token.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./styles.css": "./dist/styles.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "release": "npm version patch && yarn build && npm publish --access public",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22",
  "publishConfig": {
    "access": "public"
  }
}
